# sample-staging

./: UnaryAsnycSample.cs  UnarySyncSample.cs  samples.csproj
20190531/: google-cloud-talent-v4beta1.desc  google-cloud-talent-v4beta1_updated_py_docs.desc  java_google-cloud-talent-v4beta1_package2.yaml
20190531/csharp/grpc-google-cloud-talent-v4beta1/: ApplicationServiceGrpc.cs  CompanyServiceGrpc.cs  JobServiceGrpc.cs  ProfileServiceGrpc.cs  TenantServiceGrpc.cs
20190531/csharp/proto-google-cloud-talent-v4beta1/: ApplicationService.cs  Common.cs  Company.cs  CompletionService.cs  JobService.cs  ProfileService.cs  TenantService.cs
20190531/java/gapic-google-cloud-talent-v4beta1/: build.gradle
20190531/java/grpc-google-cloud-talent-v4beta1/: build.gradle  pom.xml
20190531/java/proto-google-cloud-talent-v4beta1/: build.gradle  pom.xml
20190531/java/sample-google-cloud-talent-v4beta1/: build.gradle
20190531/js/talent-v4beta1/: README.md  (+1 more)
20190617/gapic-google-cloud-grafeas-v1/: build.gradle
20190619/: google-cloud-automl-v1beta1.desc  google-cloud-automl-v1beta1_updated_py_docs.desc  java_google-cloud-automl-v1beta1_package2.yaml
20190619/java/sample-google-cloud-automl-v1beta1/: build.gradle
20190619/java/sample-google-cloud-automl-v1beta1/src/main/java/com/google/cloud/examples/automl/v1beta1/: AutomlCreateDataset.java  AutomlNaturalLanguageEntityCreateModel.java
20190712/: csharp_google-cloud-speech-v1p1beta1_package2.yaml  google-cloud-speech-v1p1beta1.desc
20190712/csharp/google-cloud-speech/Google.Cloud.Speech.V1P1Beta1/Google.Cloud.Speech.V1P1Beta1.Snippets/: Google.Cloud.Speech.V1P1Beta1.Snippets.csproj
20190821/go-output/: speech_transcribe_async.go  speech_transcribe_async_gcs.go  speech_transcribe_async_word_time_offsets_gcs.go  speech_transcribe_enhanced_model.go  speech_transcribe_model_selection.go  speech_transcribe_model_selection_gcs.go  speech_transcribe_multichannel.go  speech_transcribe_multichannel_gcs.go  speech_transcribe_sync.go  speech_transcribe_sync_gcs.go
(+908 files in other folders)
